
spring.datasource.url=jdbc:postgresql://localhost:5432/todot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Heikki1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
